# the-first-descendant-open-community-api

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: graalvm.yml  gradle.yml
src/main/java/io/github/suppie/: Application.java
src/main/java/io/github/suppie/api/rest/: RestController.java
src/main/java/io/github/suppie/api/rest/models/: Module.java  ModuleQueryProperties.java  ModulesResponse.java
src/main/java/io/github/suppie/configuration/: ModuleData.java
src/main/java/io/github/suppie/constants/: ModuleClass.java  ModuleCostProgression.java  ModuleSocket.java  ModuleTier.java
src/main/java/io/github/suppie/services/: ModuleService.java
src/main/resources/: application.yml
src/test/java/io/github/suppie/: ApplicationTest.java
src/test/java/io/github/suppie/configuration/: ModuleDataTest.java
